EARLY DWARF for kernel/c/memory.c
DIE    0: DW_TAG_compile_unit (0x7f9a1d61fdc0)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 11.2.0 -mtune=generic -march=pentiumpro -g -O0 -ffreestanding -fno-omit-frame-pointer"
  DW_AT_language: 29
  DW_AT_name: "kernel/c/memory.c"
  DW_AT_comp_dir: "/usr/local/osdev/versions/v"
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1960)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "long int"
    DIE    0: DW_TAG_typedef (0x7f9a1d6d1a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "size_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_size_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1a50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "long unsigned int"
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1cd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 12
      DW_AT_encoding: 4
      DW_AT_name: "long double"
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 5
      DW_AT_name: "short int"
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1eb0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"
    DIE    0: DW_TAG_base_type (0x7f9a1d6d1fa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long long int"
    DIE    0: DW_TAG_base_type (0x7f9a1d6e30a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "signed char"
    DIE    0: DW_TAG_base_type (0x7f9a1d6e3190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 7
      DW_AT_name: "short unsigned int"
    DIE    0: DW_TAG_typedef (0x7f9a1d6e3230)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint32_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint32_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d6e3280)
    DIE    0: DW_TAG_base_type (0x7f9a1d6e3280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "unsigned int"
    DIE    0: DW_TAG_typedef (0x7f9a1d6e3320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint64_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint64_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 28
      DW_AT_type: die -> 0 (0x7f9a1d6e3370)
    DIE    0: DW_TAG_base_type (0x7f9a1d6e3370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long long unsigned int"
    DIE    0: DW_TAG_typedef (0x7f9a1d6e3410)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint8_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint8_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f9a1d6e3460)
    DIE    0: DW_TAG_base_type (0x7f9a1d6e3460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 8
      DW_AT_name: "unsigned char"
    DIE    0: DW_TAG_variable (0x7f9a1d6e8190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_level_active"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/globals.h" (0)
      DW_AT_decl_line: 5
      DW_AT_decl_column: 16
      DW_AT_type: die -> 0 (0x7f9a1d6e3410)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_base_type (0x7f9a1d6fcc30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "char"
    DIE    0: DW_TAG_const_type (0x7f9a1d75e8c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d6fcc30)
    DIE    0: DW_TAG_structure_type (0x7f9a1d720140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
      DW_AT_decl_line: 55
      DW_AT_decl_column: 9
        DIE    0: DW_TAG_member (0x7f9a1d720190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "present"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 56
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 0
        DIE    0: DW_TAG_member (0x7f9a1d7201e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "rw"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 57
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 1
        DIE    0: DW_TAG_member (0x7f9a1d720230)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "privilege"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 58
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 2
        DIE    0: DW_TAG_member (0x7f9a1d720280)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "write_through"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 59
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 3
        DIE    0: DW_TAG_member (0x7f9a1d7202d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "cache_disabled"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 60
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 4
        DIE    0: DW_TAG_member (0x7f9a1d720320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "accessed"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 61
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 5
        DIE    0: DW_TAG_member (0x7f9a1d720370)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "page_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 62
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 6
        DIE    0: DW_TAG_member (0x7f9a1d7203c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "ignored"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 63
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 7
        DIE    0: DW_TAG_member (0x7f9a1d720410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "available"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 64
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f9a1d6e3410)
          DW_AT_bit_size: 3
          DW_AT_data_bit_offset: 8
        DIE    0: DW_TAG_member (0x7f9a1d720460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "address"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 65
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
          DW_AT_bit_size: 20
          DW_AT_data_bit_offset: 11
    DIE    0: DW_TAG_typedef (0x7f9a1d7204b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "page_directory_entry"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
      DW_AT_decl_line: 66
      DW_AT_decl_column: 3
      DW_AT_type: die -> 0 (0x7f9a1d720140)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d750c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d6e3230)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d750f50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
    DIE    0: DW_TAG_restrict_type (0x7f9a1d7b2a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d750f50)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d7571e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d7204b0)
    DIE    0: DW_TAG_enumeration_type (0x7f9a1d75e4b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys"
      DW_AT_encoding: 7
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d6e3280)
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 18
      DW_AT_decl_column: 6
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_system"
          DW_AT_const_value: 0
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_kernel"
          DW_AT_const_value: 1
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e5a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_intel8254"
          DW_AT_const_value: 2
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e5f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_memory"
          DW_AT_const_value: 3
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_pci"
          DW_AT_const_value: 4
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_interrupt"
          DW_AT_const_value: 5
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e6e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_paging"
          DW_AT_const_value: 6
        DIE    0: DW_TAG_enumerator (0x7f9a1d75e730)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_elf"
          DW_AT_const_value: 7
    DIE    0: DW_TAG_array_type (0x7f9a1d75e7d0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e870)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d75e820)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 7
    DIE    0: DW_TAG_pointer_type (0x7f9a1d75e870)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d75e8c0)
    DIE    0: DW_TAG_variable (0x7f9a1d75e910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys_text"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 29
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f9a1d75e7d0)
    DIE    0: DW_TAG_array_type (0x7f9a1d75e9b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e870)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d75ea00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 15
    DIE    0: DW_TAG_variable (0x7f9a1d75ea50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "bit_array"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 40
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f9a1d75e9b0)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d75ebe0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d6fcc30)
    DIE    0: DW_TAG_typedef (0x7f9a1d766b90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint8_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 94
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f9a1d6e3460)
    DIE    0: DW_TAG_typedef (0x7f9a1d766c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint16_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 95
      DW_AT_decl_column: 24
      DW_AT_type: die -> 0 (0x7f9a1d6e3190)
    DIE    0: DW_TAG_typedef (0x7f9a1d766cd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint32_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 96
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d6e3280)
    DIE    0: DW_TAG_typedef (0x7f9a1d766d70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint64_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 97
      DW_AT_decl_column: 28
      DW_AT_type: die -> 0 (0x7f9a1d6e3370)
    DIE    0: DW_TAG_structure_type (0x7f9a1d76c640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_aout_symbol_table"
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 125
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f9a1d76c690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "tabsize"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 127
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d76c6e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "strsize"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 128
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f9a1d76c730)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 129
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f9a1d76c780)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "reserved"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 130
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 12
    DIE    0: DW_TAG_typedef (0x7f9a1d76c820)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_aout_symbol_table_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 132
      DW_AT_decl_column: 44
      DW_AT_type: die -> 0 (0x7f9a1d76c640)
    DIE    0: DW_TAG_structure_type (0x7f9a1d76c910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_elf_section_header_table"
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 135
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f9a1d76c960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "num"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 137
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d76c9b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 138
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f9a1d76ca00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 139
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f9a1d76ca50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "shndx"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 140
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 12
    DIE    0: DW_TAG_typedef (0x7f9a1d76caf0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_elf_section_header_table_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 142
      DW_AT_decl_column: 51
      DW_AT_type: die -> 0 (0x7f9a1d76c910)
    DIE    0: DW_TAG_union_type (0x7f9a1d76ce60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 163
      DW_AT_decl_column: 3
        DIE    0: DW_TAG_member (0x7f9a1d76ceb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "aout_sym"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 165
          DW_AT_decl_column: 35
          DW_AT_type: die -> 0 (0x7f9a1d76c820)
        DIE    0: DW_TAG_member (0x7f9a1d76cf00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "elf_sec"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 166
          DW_AT_decl_column: 42
          DW_AT_type: die -> 0 (0x7f9a1d76caf0)
    DIE    0: DW_TAG_structure_type (0x7f9a1d7735f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 205
      DW_AT_decl_column: 5
        DIE    0: DW_TAG_member (0x7f9a1d773640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_palette_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 207
          DW_AT_decl_column: 26
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d773690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_palette_num_colors"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 208
          DW_AT_decl_column: 26
          DW_AT_type: die -> 0 (0x7f9a1d766c30)
          DW_AT_data_member_location: 4
    DIE    0: DW_TAG_structure_type (0x7f9a1d7738c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 6
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 210
      DW_AT_decl_column: 5
        DIE    0: DW_TAG_member (0x7f9a1d773910)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_red_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 212
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d773960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_red_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 213
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 1
        DIE    0: DW_TAG_member (0x7f9a1d7739b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_green_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 214
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 2
        DIE    0: DW_TAG_member (0x7f9a1d773a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_green_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 215
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 3
        DIE    0: DW_TAG_member (0x7f9a1d773a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_blue_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 216
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f9a1d773aa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_blue_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 217
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 5
    DIE    0: DW_TAG_union_type (0x7f9a1d773af0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 203
      DW_AT_decl_column: 3
        DIE    0: DW_TAG_member (0x7f9a1d773b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d7735f0)
        DIE    0: DW_TAG_member (0x7f9a1d773b90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d7738c0)
    DIE    0: DW_TAG_structure_type (0x7f9a1d773be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_info"
      DW_AT_byte_size: 120
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 144
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f9a1d773c30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "flags"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 147
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d773c80)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_lower"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 150
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f9a1d773cd0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_upper"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 151
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f9a1d773d20)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "boot_device"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 154
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 12
        DIE    0: DW_TAG_member (0x7f9a1d773d70)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "cmdline"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 157
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7f9a1d773dc0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mods_count"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 160
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 20
        DIE    0: DW_TAG_member (0x7f9a1d773e10)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mods_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 161
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 24
        DIE    0: DW_TAG_member (0x7f9a1d773e60)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "u"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 167
          DW_AT_decl_column: 5
          DW_AT_type: die -> 0 (0x7f9a1d76ce60)
          DW_AT_data_member_location: 28
        DIE    0: DW_TAG_member (0x7f9a1d773eb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mmap_length"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 170
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 44
        DIE    0: DW_TAG_member (0x7f9a1d773f00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mmap_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 171
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 48
        DIE    0: DW_TAG_member (0x7f9a1d773f50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "drives_length"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 174
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 52
        DIE    0: DW_TAG_member (0x7f9a1d773fa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "drives_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 175
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 56
        DIE    0: DW_TAG_member (0x7f9a1d779000)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "config_table"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 178
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 60
        DIE    0: DW_TAG_member (0x7f9a1d779050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "boot_loader_name"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 181
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 64
        DIE    0: DW_TAG_member (0x7f9a1d7790a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "apm_table"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 184
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 68
        DIE    0: DW_TAG_member (0x7f9a1d7790f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_control_info"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 187
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 72
        DIE    0: DW_TAG_member (0x7f9a1d779140)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_mode_info"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 188
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 76
        DIE    0: DW_TAG_member (0x7f9a1d779190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_mode"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 189
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766c30)
          DW_AT_data_member_location: 80
        DIE    0: DW_TAG_member (0x7f9a1d7791e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_seg"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 190
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766c30)
          DW_AT_data_member_location: 82
        DIE    0: DW_TAG_member (0x7f9a1d779230)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_off"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 191
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766c30)
          DW_AT_data_member_location: 84
        DIE    0: DW_TAG_member (0x7f9a1d779280)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_len"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 192
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766c30)
          DW_AT_data_member_location: 86
        DIE    0: DW_TAG_member (0x7f9a1d7792d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 194
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766d70)
          DW_AT_data_member_location: 88
        DIE    0: DW_TAG_member (0x7f9a1d779320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_pitch"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 195
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 96
        DIE    0: DW_TAG_member (0x7f9a1d779370)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_width"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 196
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 100
        DIE    0: DW_TAG_member (0x7f9a1d7793c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_height"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 197
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 104
        DIE    0: DW_TAG_member (0x7f9a1d779410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_bpp"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 198
          DW_AT_decl_column: 21
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 108
        DIE    0: DW_TAG_member (0x7f9a1d779460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_type"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 202
          DW_AT_decl_column: 21
          DW_AT_type: die -> 0 (0x7f9a1d766b90)
          DW_AT_data_member_location: 109
        DIE    0: DW_TAG_member (0x7f9a1d7794b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d773af0)
          DW_AT_data_member_location: 112
    DIE    0: DW_TAG_typedef (0x7f9a1d779550)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_info_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 221
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f9a1d773be0)
    DIE    0: DW_TAG_structure_type (0x7f9a1d7799b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_mmap_entry"
      DW_AT_byte_size: 24
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 230
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f9a1d779a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 232
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f9a1d779a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr_low"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 233
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f9a1d779aa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr_high"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 234
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f9a1d779af0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "len_low"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 235
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 12
        DIE    0: DW_TAG_member (0x7f9a1d779b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "len_high"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 236
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7f9a1d779b90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "type"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 244
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f9a1d766cd0)
          DW_AT_data_member_location: 20
    DIE    0: DW_TAG_typedef (0x7f9a1d779c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_memory_map_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 246
      DW_AT_decl_column: 37
      DW_AT_type: die -> 0 (0x7f9a1d7799b0)
    DIE    0: DW_TAG_variable (0x7f9a1d780910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_kernel_end"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 8
      DW_AT_decl_column: 17
      DW_AT_type: die -> 0 (0x7f9a1d6e3230)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_pdpt"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 11
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f9a1d7571e0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780b40)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_pd"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 12
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f9a1d7571e0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "vv_magic_word"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 14
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f9a1d75e870)
    DIE    0: DW_TAG_variable (0x7f9a1d780c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "physical_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 15
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780d20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "phsyical_memory_top"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 16
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "kernel_virtual_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 17
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7f9a1d780e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "kernel_virtual_memory_top"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 18
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
      DW_AT_external: 1
    DIE    0: DW_TAG_array_type (0x7f9a1d780f50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7204b0)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d780fa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 1023
    DIE    0: DW_TAG_variable (0x7f9a1d78a000)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "second_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 20
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d780f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
    DIE    0: DW_TAG_variable (0x7f9a1d78a0a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "graphics_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 21
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d780f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
    DIE    0: DW_TAG_variable (0x7f9a1d78a140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "another_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 22
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d780f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
    DIE    0: DW_TAG_variable (0x7f9a1d78a1e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "process_pd"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 24
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d780f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
    DIE    0: DW_TAG_variable (0x7f9a1d78a280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "process_pt"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 25
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f9a1d780f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "liballoc_dump"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 47
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2960)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memcpy"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/string.h" (0)
      DW_AT_decl_line: 62
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b29b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d7b2a00)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d7b2b40)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2b90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a00)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d7b2aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d7b2af0)
    DIE    0: DW_TAG_restrict_type (0x7f9a1d7b2b40)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7b2aa0)
    DIE    0: DW_TAG_const_type (0x7f9a1d7b2af0)
      abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "kpanic"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 84
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2c30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d75ebe0)
        DIE    0: DW_TAG_unspecified_parameters (0x7f9a1d7b2c80)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2cd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "asm_refresh_cr3"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 9
      DW_AT_decl_column: 13
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2d20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "kmalloc"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 40
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2d70)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a00)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "klog_variable_func"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 91
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2e10)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2e60)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d75ebe0)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2eb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2f00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d75ebe0)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b2f50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b2fa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memset"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 46
      DW_AT_decl_column: 30
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b9000)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b9050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1eb0)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b90a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a00)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b90f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_multiboot_header"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 279
      DW_AT_decl_column: 20
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d7b9140)
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7f9a1d7b9140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d779550)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b9190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "printf_"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/printf.h" (0)
      DW_AT_decl_line: 61
      DW_AT_decl_column: 5
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d6d1eb0)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b91e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d75e870)
        DIE    0: DW_TAG_unspecified_parameters (0x7f9a1d7b9230)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b9280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "set_debug_output"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/terminal.h" (0)
      DW_AT_decl_line: 24
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b92d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d7b9320)
    DIE    0: DW_TAG_base_type (0x7f9a1d7b9320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 2
      DW_AT_name: "_Bool"
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b9370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memory_test"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 429
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_variable (0x7f9a1d7b9460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f9a1d7b94b0)
          DW_AT_artificial: 1
        DIE    0: DW_TAG_variable (0x7f9a1d7b9500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p2"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 432
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p3"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 433
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_variable (0x7f9a1d7b95a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p4"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 434
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_variable (0x7f9a1d7b95f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p5"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 435
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
    DIE    0: DW_TAG_array_type (0x7f9a1d7b93c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e8c0)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d7b9410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 11
    DIE    0: DW_TAG_const_type (0x7f9a1d7b94b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7b93c0)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b9640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "page_allocate"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 409
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b9690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "num"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 409
          DW_AT_decl_column: 36
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7b96e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "return_pointer"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 410
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_lexical_block (0x7f9a1d7b9730)
          abbrev id: 0 offset: 0 mark: 0
            DIE    0: DW_TAG_variable (0x7f9a1d7b9780)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (0)
              DW_AT_decl_line: 412
              DW_AT_decl_column: 16
              DW_AT_type: die -> 0 (0x7f9a1d6e3230)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b97d0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "page_map"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 281
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b9820)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "virt_addr"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 281
          DW_AT_decl_column: 32
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7b9870)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "phys_addr"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 281
          DW_AT_decl_column: 53
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_variable (0x7f9a1d7b98c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pt_addr_physical"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 282
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9910)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pdpt_index"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 286
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pd_index"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 287
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7b99b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pdpt_uint"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 288
          DW_AT_decl_column: 12
          DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pd_uint"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 289
          DW_AT_decl_column: 12
          DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f9a1d7b9b90)
          DW_AT_artificial: 1
    DIE    0: DW_TAG_pointer_type (0x7f9a1d7b9a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d6e3320)
    DIE    0: DW_TAG_array_type (0x7f9a1d7b9aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e8c0)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d7b9af0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 8
    DIE    0: DW_TAG_const_type (0x7f9a1d7b9b90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7b9aa0)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7b9be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "dump_active_pt"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 224
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_variable (0x7f9a1d7b9c30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pde"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 226
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
        DIE    0: DW_TAG_variable (0x7f9a1d7b9d20)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f9a1d7b9d70)
          DW_AT_artificial: 1
        DIE    0: DW_TAG_lexical_block (0x7f9a1d7b9dc0)
          abbrev id: 0 offset: 0 mark: 0
            DIE    0: DW_TAG_variable (0x7f9a1d7b9e10)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (0)
              DW_AT_decl_line: 231
              DW_AT_decl_column: 11
              DW_AT_type: die -> 0 (0x7f9a1d6d1eb0)
            DIE    0: DW_TAG_lexical_block (0x7f9a1d7b9e60)
              abbrev id: 0 offset: 0 mark: 0
                DIE    0: DW_TAG_variable (0x7f9a1d7b9eb0)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "pt"
                  DW_AT_decl_file: "kernel/c/memory.c" (0)
                  DW_AT_decl_line: 238
                  DW_AT_decl_column: 14
                  DW_AT_type: die -> 0 (0x7f9a1d6e3320)
                DIE    0: DW_TAG_variable (0x7f9a1d7b9f00)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "page"
                  DW_AT_decl_file: "kernel/c/memory.c" (0)
                  DW_AT_decl_line: 247
                  DW_AT_decl_column: 15
                  DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
                DIE    0: DW_TAG_lexical_block (0x7f9a1d7b9f50)
                  abbrev id: 0 offset: 0 mark: 0
                    DIE    0: DW_TAG_variable (0x7f9a1d7b9fa0)
                      abbrev id: 0 offset: 0 mark: 0
                      DW_AT_name: "j"
                      DW_AT_decl_file: "kernel/c/memory.c" (0)
                      DW_AT_decl_line: 253
                      DW_AT_decl_column: 13
                      DW_AT_type: die -> 0 (0x7f9a1d6d1eb0)
                    DIE    0: DW_TAG_lexical_block (0x7f9a1d7bd000)
                      abbrev id: 0 offset: 0 mark: 0
                        DIE    0: DW_TAG_variable (0x7f9a1d7bd050)
                          abbrev id: 0 offset: 0 mark: 0
                          DW_AT_name: "address"
                          DW_AT_decl_file: "kernel/c/memory.c" (0)
                          DW_AT_decl_line: 259
                          DW_AT_decl_column: 14
                          DW_AT_type: die -> 0 (0x7f9a1d6e3320)
    DIE    0: DW_TAG_array_type (0x7f9a1d7b9c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e8c0)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d7b9cd0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 14
    DIE    0: DW_TAG_const_type (0x7f9a1d7b9d70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7b9c80)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7bd0a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "set_task_pde"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 188
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7bd0f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pte"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 188
          DW_AT_decl_column: 43
          DW_AT_type: die -> 0 (0x7f9a1d7571e0)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7bd140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_physical_addr_from_virt"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 179
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_formal_parameter (0x7f9a1d7bd190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "virt"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 179
          DW_AT_decl_column: 52
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7bd1e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_physical_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 175
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f9a1d750c80)
    DIE    0: DW_TAG_subprogram (0x7f9a1d7bd230)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memory_initalize"
      DW_AT_decl_file: "kernel/c/memory.c" (0)
      DW_AT_decl_line: 35
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_variable (0x7f9a1d7bd320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f9a1d7bd370)
          DW_AT_artificial: 1
        DIE    0: DW_TAG_variable (0x7f9a1d7bd3c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_start"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 42
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_size"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 43
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "alloc_start"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 44
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f9a1d6e3230)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd4b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mbh"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 46
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7f9a1d7b9140)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "process_address_space"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 122
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pde"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 130
          DW_AT_decl_column: 14
          DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd5a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pte"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 131
          DW_AT_decl_column: 14
          DW_AT_type: die -> 0 (0x7f9a1d7b9a00)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd5f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pmem"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 151
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "zero_addr_space"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 156
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f9a1d750f50)
        DIE    0: DW_TAG_variable (0x7f9a1d7bd690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "zerozero"
          DW_AT_decl_file: "kernel/c/memory.c" (0)
          DW_AT_decl_line: 157
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f9a1d750c80)
        DIE    0: DW_TAG_lexical_block (0x7f9a1d7bd6e0)
          abbrev id: 0 offset: 0 mark: 0
            DIE    0: DW_TAG_variable (0x7f9a1d7bd730)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (0)
              DW_AT_decl_line: 56
              DW_AT_decl_column: 11
              DW_AT_type: die -> 0 (0x7f9a1d6d1eb0)
            DIE    0: DW_TAG_lexical_block (0x7f9a1d7bd780)
              abbrev id: 0 offset: 0 mark: 0
                DIE    0: DW_TAG_variable (0x7f9a1d7bd7d0)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "mm"
                  DW_AT_decl_file: "kernel/c/memory.c" (0)
                  DW_AT_decl_line: 57
                  DW_AT_decl_column: 33
                  DW_AT_type: die -> 0 (0x7f9a1d7bd820)
    DIE    0: DW_TAG_array_type (0x7f9a1d7bd280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d75e8c0)
        DIE    0: DW_TAG_subrange_type (0x7f9a1d7bd2d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f9a1d6d1a50)
          DW_AT_upper_bound: 16
    DIE    0: DW_TAG_const_type (0x7f9a1d7bd370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f9a1d7bd280)
    DIE    0: DW_TAG_pointer_type (0x7f9a1d7bd820)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f9a1d779c30)

