DWARF for kernel/c/memory.c
DIE    0: DW_TAG_compile_unit (0x7f1456ec7dc0)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 11.2.0 -mtune=generic -march=pentiumpro -g -O0 -ffreestanding -fno-omit-frame-pointer"
  DW_AT_language: 29
  DW_AT_name: "kernel/c/memory.c"
  DW_AT_comp_dir: "/usr/local/osdev/versions/v"
    DIE    0: DW_TAG_base_type (0x7f1456f79960)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "long int"
    DIE    0: DW_TAG_typedef (0x7f1456f79a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "size_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_size_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f1456f79a50)
    DIE    0: DW_TAG_base_type (0x7f1456f79a50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "long unsigned int"
    DIE    0: DW_TAG_base_type (0x7f1456f79cd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 12
      DW_AT_encoding: 4
      DW_AT_name: "long double"
    DIE    0: DW_TAG_base_type (0x7f1456f79dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 5
      DW_AT_name: "short int"
    DIE    0: DW_TAG_base_type (0x7f1456f79eb0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"
    DIE    0: DW_TAG_base_type (0x7f1456f79fa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long long int"
    DIE    0: DW_TAG_base_type (0x7f1456f8b0a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "signed char"
    DIE    0: DW_TAG_base_type (0x7f1456f8b190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 7
      DW_AT_name: "short unsigned int"
    DIE    0: DW_TAG_typedef (0x7f1456f8b230)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint32_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint32_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1456f8b280)
    DIE    0: DW_TAG_base_type (0x7f1456f8b280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "unsigned int"
    DIE    0: DW_TAG_typedef (0x7f1456f8b320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint64_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint64_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 28
      DW_AT_type: die -> 0 (0x7f1456f8b370)
    DIE    0: DW_TAG_base_type (0x7f1456f8b370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long long unsigned int"
    DIE    0: DW_TAG_typedef (0x7f1456f8b410)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "uint8_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/_types/_uint8_t.h" (0)
      DW_AT_decl_line: 4
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f1456f8b460)
    DIE    0: DW_TAG_base_type (0x7f1456f8b460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 8
      DW_AT_name: "unsigned char"
    DIE    0: DW_TAG_variable (0x7f1456f90190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_level_active"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/globals.h" (0)
      DW_AT_decl_line: 5
      DW_AT_decl_column: 16
      DW_AT_type: die -> 0 (0x7f1456f8b410)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_base_type (0x7f1456fa4c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "char"
    DIE    0: DW_TAG_const_type (0x7f14570068c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1456fa4c30)
    DIE    0: DW_TAG_structure_type (0x7f1456fc8140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
      DW_AT_decl_line: 55
      DW_AT_decl_column: 9
        DIE    0: DW_TAG_member (0x7f1456fc8190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "present"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 56
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 0
        DIE    0: DW_TAG_member (0x7f1456fc81e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "rw"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 57
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 1
        DIE    0: DW_TAG_member (0x7f1456fc8230)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "privilege"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 58
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 2
        DIE    0: DW_TAG_member (0x7f1456fc8280)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "write_through"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 59
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 3
        DIE    0: DW_TAG_member (0x7f1456fc82d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "cache_disabled"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 60
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 4
        DIE    0: DW_TAG_member (0x7f1456fc8320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "accessed"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 61
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 5
        DIE    0: DW_TAG_member (0x7f1456fc8370)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "page_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 62
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 6
        DIE    0: DW_TAG_member (0x7f1456fc83c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "ignored"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 63
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 1
          DW_AT_data_bit_offset: 7
        DIE    0: DW_TAG_member (0x7f1456fc8410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "available"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 64
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7f1456f8b410)
          DW_AT_bit_size: 3
          DW_AT_data_bit_offset: 8
        DIE    0: DW_TAG_member (0x7f1456fc8460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "address"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
          DW_AT_decl_line: 65
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_bit_size: 20
          DW_AT_data_bit_offset: 11
    DIE    0: DW_TAG_typedef (0x7f1456fc84b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "page_directory_entry"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/memory.h" (0)
      DW_AT_decl_line: 66
      DW_AT_decl_column: 3
      DW_AT_type: die -> 0 (0x7f1456fc8140)
    DIE    0: DW_TAG_pointer_type (0x7f1456ff8c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1456f8b230)
    DIE    0: DW_TAG_pointer_type (0x7f1456ff8f50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
    DIE    0: DW_TAG_restrict_type (0x7f145705aa00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1456ff8f50)
    DIE    0: DW_TAG_pointer_type (0x7f1456fff1e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1456fc84b0)
    DIE    0: DW_TAG_enumeration_type (0x7f14570064b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys"
      DW_AT_encoding: 7
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1456f8b280)
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 18
      DW_AT_decl_column: 6
        DIE    0: DW_TAG_enumerator (0x7f1457006500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_system"
          DW_AT_const_value: 0
        DIE    0: DW_TAG_enumerator (0x7f1457006550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_kernel"
          DW_AT_const_value: 1
        DIE    0: DW_TAG_enumerator (0x7f14570065a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_intel8254"
          DW_AT_const_value: 2
        DIE    0: DW_TAG_enumerator (0x7f14570065f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_memory"
          DW_AT_const_value: 3
        DIE    0: DW_TAG_enumerator (0x7f1457006640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_pci"
          DW_AT_const_value: 4
        DIE    0: DW_TAG_enumerator (0x7f1457006690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_interrupt"
          DW_AT_const_value: 5
        DIE    0: DW_TAG_enumerator (0x7f14570066e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_paging"
          DW_AT_const_value: 6
        DIE    0: DW_TAG_enumerator (0x7f1457006730)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "sys_elf"
          DW_AT_const_value: 7
    DIE    0: DW_TAG_array_type (0x7f14570067d0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1457006870)
        DIE    0: DW_TAG_subrange_type (0x7f1457006820)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 7
    DIE    0: DW_TAG_pointer_type (0x7f1457006870)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f14570068c0)
    DIE    0: DW_TAG_variable (0x7f1457006910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys_text"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 29
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f14570067d0)
      DW_AT_location: location descriptor:
        (0x7f1457065910) DW_OP_addr address, 0

    DIE    0: DW_TAG_array_type (0x7f14570069b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1457006870)
        DIE    0: DW_TAG_subrange_type (0x7f1457006a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 15
    DIE    0: DW_TAG_variable (0x7f1457006a50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "bit_array"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 40
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f14570069b0)
      DW_AT_location: location descriptor:
        (0x7f14570780a0) DW_OP_addr address, 0

    DIE    0: DW_TAG_pointer_type (0x7f1457006be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1456fa4c30)
    DIE    0: DW_TAG_typedef (0x7f145700eb90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint8_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 94
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7f1456f8b460)
    DIE    0: DW_TAG_typedef (0x7f145700ec30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint16_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 95
      DW_AT_decl_column: 24
      DW_AT_type: die -> 0 (0x7f1456f8b190)
    DIE    0: DW_TAG_typedef (0x7f145700ecd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint32_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 96
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1456f8b280)
    DIE    0: DW_TAG_typedef (0x7f145700ed70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_uint64_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 97
      DW_AT_decl_column: 28
      DW_AT_type: die -> 0 (0x7f1456f8b370)
    DIE    0: DW_TAG_structure_type (0x7f1457014640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_aout_symbol_table"
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 125
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f1457014690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "tabsize"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 127
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f14570146e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "strsize"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 128
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f1457014730)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 129
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f1457014780)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "reserved"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 130
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 12
    DIE    0: DW_TAG_typedef (0x7f1457014820)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_aout_symbol_table_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 132
      DW_AT_decl_column: 44
      DW_AT_type: die -> 0 (0x7f1457014640)
    DIE    0: DW_TAG_structure_type (0x7f1457014910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_elf_section_header_table"
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 135
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f1457014960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "num"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 137
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f14570149b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 138
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f1457014a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 139
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f1457014a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "shndx"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 140
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 12
    DIE    0: DW_TAG_typedef (0x7f1457014af0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_elf_section_header_table_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 142
      DW_AT_decl_column: 51
      DW_AT_type: die -> 0 (0x7f1457014910)
    DIE    0: DW_TAG_union_type (0x7f1457014e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 16
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 163
      DW_AT_decl_column: 3
        DIE    0: DW_TAG_member (0x7f1457014eb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "aout_sym"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 165
          DW_AT_decl_column: 35
          DW_AT_type: die -> 0 (0x7f1457014820)
        DIE    0: DW_TAG_member (0x7f1457014f00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "elf_sec"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 166
          DW_AT_decl_column: 42
          DW_AT_type: die -> 0 (0x7f1457014af0)
    DIE    0: DW_TAG_structure_type (0x7f145701b5f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 205
      DW_AT_decl_column: 5
        DIE    0: DW_TAG_member (0x7f145701b640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_palette_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 207
          DW_AT_decl_column: 26
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f145701b690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_palette_num_colors"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 208
          DW_AT_decl_column: 26
          DW_AT_type: die -> 0 (0x7f145700ec30)
          DW_AT_data_member_location: 4
    DIE    0: DW_TAG_structure_type (0x7f145701b8c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 6
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 210
      DW_AT_decl_column: 5
        DIE    0: DW_TAG_member (0x7f145701b910)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_red_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 212
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f145701b960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_red_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 213
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 1
        DIE    0: DW_TAG_member (0x7f145701b9b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_green_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 214
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 2
        DIE    0: DW_TAG_member (0x7f145701ba00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_green_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 215
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 3
        DIE    0: DW_TAG_member (0x7f145701ba50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_blue_field_position"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 216
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f145701baa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_blue_mask_size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 217
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 5
    DIE    0: DW_TAG_union_type (0x7f145701baf0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 203
      DW_AT_decl_column: 3
        DIE    0: DW_TAG_member (0x7f145701bb40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f145701b5f0)
        DIE    0: DW_TAG_member (0x7f145701bb90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f145701b8c0)
    DIE    0: DW_TAG_structure_type (0x7f145701bbe0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_info"
      DW_AT_byte_size: 120
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 144
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f145701bc30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "flags"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 147
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f145701bc80)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_lower"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 150
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f145701bcd0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_upper"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 151
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f145701bd20)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "boot_device"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 154
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 12
        DIE    0: DW_TAG_member (0x7f145701bd70)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "cmdline"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 157
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7f145701bdc0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mods_count"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 160
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 20
        DIE    0: DW_TAG_member (0x7f145701be10)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mods_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 161
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 24
        DIE    0: DW_TAG_member (0x7f145701be60)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "u"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 167
          DW_AT_decl_column: 5
          DW_AT_type: die -> 0 (0x7f1457014e60)
          DW_AT_data_member_location: 28
        DIE    0: DW_TAG_member (0x7f145701beb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mmap_length"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 170
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 44
        DIE    0: DW_TAG_member (0x7f145701bf00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mmap_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 171
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 48
        DIE    0: DW_TAG_member (0x7f145701bf50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "drives_length"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 174
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 52
        DIE    0: DW_TAG_member (0x7f145701bfa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "drives_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 175
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 56
        DIE    0: DW_TAG_member (0x7f1457021000)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "config_table"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 178
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 60
        DIE    0: DW_TAG_member (0x7f1457021050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "boot_loader_name"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 181
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 64
        DIE    0: DW_TAG_member (0x7f14570210a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "apm_table"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 184
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 68
        DIE    0: DW_TAG_member (0x7f14570210f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_control_info"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 187
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 72
        DIE    0: DW_TAG_member (0x7f1457021140)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_mode_info"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 188
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 76
        DIE    0: DW_TAG_member (0x7f1457021190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_mode"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 189
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ec30)
          DW_AT_data_member_location: 80
        DIE    0: DW_TAG_member (0x7f14570211e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_seg"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 190
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ec30)
          DW_AT_data_member_location: 82
        DIE    0: DW_TAG_member (0x7f1457021230)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_off"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 191
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ec30)
          DW_AT_data_member_location: 84
        DIE    0: DW_TAG_member (0x7f1457021280)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "vbe_interface_len"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 192
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ec30)
          DW_AT_data_member_location: 86
        DIE    0: DW_TAG_member (0x7f14570212d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_addr"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 194
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ed70)
          DW_AT_data_member_location: 88
        DIE    0: DW_TAG_member (0x7f1457021320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_pitch"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 195
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 96
        DIE    0: DW_TAG_member (0x7f1457021370)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_width"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 196
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 100
        DIE    0: DW_TAG_member (0x7f14570213c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_height"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 197
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 104
        DIE    0: DW_TAG_member (0x7f1457021410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_bpp"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 198
          DW_AT_decl_column: 21
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 108
        DIE    0: DW_TAG_member (0x7f1457021460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "framebuffer_type"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 202
          DW_AT_decl_column: 21
          DW_AT_type: die -> 0 (0x7f145700eb90)
          DW_AT_data_member_location: 109
        DIE    0: DW_TAG_member (0x7f14570214b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f145701baf0)
          DW_AT_data_member_location: 112
    DIE    0: DW_TAG_typedef (0x7f1457021550)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_info_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 221
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f145701bbe0)
    DIE    0: DW_TAG_structure_type (0x7f14570219b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_mmap_entry"
      DW_AT_byte_size: 24
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 230
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7f1457021a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "size"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 232
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7f1457021a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr_low"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 233
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 4
        DIE    0: DW_TAG_member (0x7f1457021aa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "addr_high"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 234
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7f1457021af0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "len_low"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 235
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 12
        DIE    0: DW_TAG_member (0x7f1457021b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "len_high"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 236
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7f1457021b90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "type"
          DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
          DW_AT_decl_line: 244
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7f145700ecd0)
          DW_AT_data_member_location: 20
    DIE    0: DW_TAG_typedef (0x7f1457021c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "multiboot_memory_map_t"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 246
      DW_AT_decl_column: 37
      DW_AT_type: die -> 0 (0x7f14570219b0)
    DIE    0: DW_TAG_variable (0x7f1457028910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_kernel_end"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 8
      DW_AT_decl_column: 17
      DW_AT_type: die -> 0 (0x7f1456f8b230)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f1457028aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_pdpt"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 11
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f1456fff1e0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f1457028b40)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "paging_pd"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 12
      DW_AT_decl_column: 31
      DW_AT_type: die -> 0 (0x7f1456fff1e0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7f1457028be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "vv_magic_word"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 14
      DW_AT_decl_column: 21
      DW_AT_type: die -> 0 (0x7f1457006870)
      DW_AT_location: location descriptor:
        (0x7f1457078140) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457028c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "physical_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 15
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_external: 1
      DW_AT_location: location descriptor:
        (0x7f1457078190) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457028d20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "phsyical_memory_top"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 16
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_external: 1
      DW_AT_location: location descriptor:
        (0x7f14570781e0) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457028dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "kernel_virtual_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 17
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_external: 1
      DW_AT_location: location descriptor:
        (0x7f1457078230) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457028e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "kernel_virtual_memory_top"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 18
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_external: 1
      DW_AT_location: location descriptor:
        (0x7f1457078280) DW_OP_addr address, 0

    DIE    0: DW_TAG_array_type (0x7f1457028f50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1456fc84b0)
        DIE    0: DW_TAG_subrange_type (0x7f1457028fa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 1023
    DIE    0: DW_TAG_variable (0x7f1457032000)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "second_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 20
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1457028f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
      DW_AT_location: location descriptor:
        (0x7f14570782d0) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f14570320a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "graphics_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 21
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1457028f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
      DW_AT_location: location descriptor:
        (0x7f1457078320) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457032140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "another_page_table"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 22
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1457028f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
      DW_AT_location: location descriptor:
        (0x7f1457078370) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f14570321e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "process_pd"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 24
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1457028f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
      DW_AT_location: location descriptor:
        (0x7f14570783c0) DW_OP_addr address, 0

    DIE    0: DW_TAG_variable (0x7f1457032280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "process_pt"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 25
      DW_AT_decl_column: 22
      DW_AT_type: die -> 0 (0x7f1457028f50)
      DW_AT_external: 1
      DW_AT_alignment: 4096
      DW_AT_location: location descriptor:
        (0x7f1457078410) DW_OP_addr address, 0

    DIE    0: DW_TAG_subprogram (0x7f145705a910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "liballoc_dump"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 47
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_subprogram (0x7f145705a960)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memcpy"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/string.h" (0)
      DW_AT_decl_line: 62
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f145705a9b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f145705aa00)
        DIE    0: DW_TAG_formal_parameter (0x7f145705aa50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f145705ab40)
        DIE    0: DW_TAG_formal_parameter (0x7f145705ab90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a00)
    DIE    0: DW_TAG_pointer_type (0x7f145705aaa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f145705aaf0)
    DIE    0: DW_TAG_restrict_type (0x7f145705ab40)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f145705aaa0)
    DIE    0: DW_TAG_const_type (0x7f145705aaf0)
      abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f145705abe0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "kpanic"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 84
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f145705ac30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1457006be0)
        DIE    0: DW_TAG_unspecified_parameters (0x7f145705ac80)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f145705acd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "asm_refresh_cr3"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 9
      DW_AT_decl_column: 13
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_subprogram (0x7f145705ad20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "kmalloc"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 40
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f145705ad70)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a00)
    DIE    0: DW_TAG_subprogram (0x7f145705adc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "klog_variable_func"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/debug.h" (0)
      DW_AT_decl_line: 91
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f145705ae10)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f8b230)
        DIE    0: DW_TAG_formal_parameter (0x7f145705ae60)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1457006be0)
        DIE    0: DW_TAG_formal_parameter (0x7f145705aeb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
        DIE    0: DW_TAG_formal_parameter (0x7f145705af00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1457006be0)
        DIE    0: DW_TAG_formal_parameter (0x7f145705af50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f8b230)
    DIE    0: DW_TAG_subprogram (0x7f145705afa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memset"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/kmalloc.h" (0)
      DW_AT_decl_line: 46
      DW_AT_decl_column: 30
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8f50)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f1457061000)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
        DIE    0: DW_TAG_formal_parameter (0x7f1457061050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79eb0)
        DIE    0: DW_TAG_formal_parameter (0x7f14570610a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a00)
    DIE    0: DW_TAG_subprogram (0x7f14570610f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_multiboot_header"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/multiboot.h" (0)
      DW_AT_decl_line: 279
      DW_AT_decl_column: 20
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1457061140)
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7f1457061140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1457021550)
    DIE    0: DW_TAG_subprogram (0x7f1457061190)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "printf_"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/libcvv/include/printf.h" (0)
      DW_AT_decl_line: 61
      DW_AT_decl_column: 5
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456f79eb0)
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f14570611e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1457006870)
        DIE    0: DW_TAG_unspecified_parameters (0x7f1457061230)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_subprogram (0x7f1457061280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "set_debug_output"
      DW_AT_decl_file: "/usr/local/osdev/versions/v/kernel/include/terminal.h" (0)
      DW_AT_decl_line: 24
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_declaration: 1
        DIE    0: DW_TAG_formal_parameter (0x7f14570612d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1457061320)
    DIE    0: DW_TAG_base_type (0x7f1457061320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 2
      DW_AT_name: "_Bool"
    DIE    0: DW_TAG_subprogram (0x7f1457061370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memory_test"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 429
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_low_pc: label: *.LFB15
      DW_AT_high_pc: label: *.LFE15
      DW_AT_frame_base: location descriptor:
        (0x7f1456c97e60) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_variable (0x7f1457061460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f14570614b0)
          DW_AT_artificial: 1
          DW_AT_location: location descriptor:
            (0x7f1456c97eb0) DW_OP_addr address, 0

        DIE    0: DW_TAG_variable (0x7f1457061500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p2"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 432
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f1456c97f00) DW_OP_fbreg 18446744073709551596, 0

        DIE    0: DW_TAG_variable (0x7f1457061550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p3"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 433
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f1456c97f50) DW_OP_fbreg 18446744073709551592, 0

        DIE    0: DW_TAG_variable (0x7f14570615a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p4"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 434
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f1456c97fa0) DW_OP_fbreg 18446744073709551588, 0

        DIE    0: DW_TAG_variable (0x7f14570615f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "p5"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 435
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f1456cad000) DW_OP_fbreg 18446744073709551584, 0

    DIE    0: DW_TAG_array_type (0x7f14570613c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f14570068c0)
        DIE    0: DW_TAG_subrange_type (0x7f1457061410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 11
    DIE    0: DW_TAG_const_type (0x7f14570614b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f14570613c0)
    DIE    0: DW_TAG_subprogram (0x7f1457061640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "page_allocate"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 409
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_low_pc: label: *.LFB14
      DW_AT_high_pc: label: *.LFE14
      DW_AT_frame_base: location descriptor:
        (0x7f1456c97a50) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_formal_parameter (0x7f1457061690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "num"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 409
          DW_AT_decl_column: 36
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f1456c97aa0) DW_OP_fbreg 0, 0

        DIE    0: DW_TAG_variable (0x7f14570616e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "return_pointer"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 410
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f1456c97af0) DW_OP_fbreg 18446744073709551592, 0

        DIE    0: DW_TAG_lexical_block (0x7f1457061730)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_low_pc: label: *.LBB8
          DW_AT_high_pc: label: *.LBE8
            DIE    0: DW_TAG_variable (0x7f1457061780)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (1)
              DW_AT_decl_line: 412
              DW_AT_decl_column: 16
              DW_AT_type: die -> 0 (0x7f1456f8b230)
              DW_AT_location: location descriptor:
                (0x7f1456c97b40) DW_OP_fbreg 18446744073709551596, 0

    DIE    0: DW_TAG_subprogram (0x7f14570617d0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "page_map"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 281
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_low_pc: label: *.LFB13
      DW_AT_high_pc: label: *.LFE13
      DW_AT_frame_base: location descriptor:
        (0x7f1456c974b0) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_formal_parameter (0x7f1457061820)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "virt_addr"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 281
          DW_AT_decl_column: 32
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f1456c97500) DW_OP_fbreg 0, 0

        DIE    0: DW_TAG_formal_parameter (0x7f1457061870)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "phys_addr"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 281
          DW_AT_decl_column: 53
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f1456c97550) DW_OP_fbreg 4, 0

        DIE    0: DW_TAG_variable (0x7f14570618c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pt_addr_physical"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 282
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f1456c975a0) DW_OP_fbreg 18446744073709551596, 0

        DIE    0: DW_TAG_variable (0x7f1457061910)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pdpt_index"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 286
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f1456c975f0) DW_OP_fbreg 18446744073709551592, 0

        DIE    0: DW_TAG_variable (0x7f1457061960)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pd_index"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 287
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f1456c97640) DW_OP_fbreg 18446744073709551588, 0

        DIE    0: DW_TAG_variable (0x7f14570619b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pdpt_uint"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 288
          DW_AT_decl_column: 12
          DW_AT_type: die -> 0 (0x7f1457061a00)
          DW_AT_location: location descriptor:
            (0x7f1456c97690) DW_OP_fbreg 18446744073709551584, 0

        DIE    0: DW_TAG_variable (0x7f1457061a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pd_uint"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 289
          DW_AT_decl_column: 12
          DW_AT_type: die -> 0 (0x7f1457061a00)
          DW_AT_location: location descriptor:
            (0x7f1456c976e0) DW_OP_fbreg 18446744073709551580, 0

        DIE    0: DW_TAG_variable (0x7f1457061b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f1457061b90)
          DW_AT_artificial: 1
    DIE    0: DW_TAG_pointer_type (0x7f1457061a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1456f8b320)
    DIE    0: DW_TAG_array_type (0x7f1457061aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f14570068c0)
        DIE    0: DW_TAG_subrange_type (0x7f1457061af0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 8
    DIE    0: DW_TAG_const_type (0x7f1457061b90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1457061aa0)
    DIE    0: DW_TAG_subprogram (0x7f1457061be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "dump_active_pt"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 224
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_low_pc: label: *.LFB12
      DW_AT_high_pc: label: *.LFE12
      DW_AT_frame_base: location descriptor:
        (0x7f1456c970a0) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_variable (0x7f1457061c30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pde"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 226
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f1457061a00)
          DW_AT_location: location descriptor:
            (0x7f1456c970f0) DW_OP_fbreg 18446744073709551596, 0

        DIE    0: DW_TAG_variable (0x7f1457061d20)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f1457061d70)
          DW_AT_artificial: 1
          DW_AT_location: location descriptor:
            (0x7f1456c97140) DW_OP_addr address, 0

        DIE    0: DW_TAG_lexical_block (0x7f1457061dc0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_low_pc: label: *.LBB4
          DW_AT_high_pc: label: *.LBE4
            DIE    0: DW_TAG_variable (0x7f1457061e10)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (1)
              DW_AT_decl_line: 231
              DW_AT_decl_column: 11
              DW_AT_type: die -> 0 (0x7f1456f79eb0)
              DW_AT_location: location descriptor:
                (0x7f1456c97190) DW_OP_fbreg 18446744073709551592, 0

            DIE    0: DW_TAG_lexical_block (0x7f1457061e60)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_low_pc: label: *.LBB5
              DW_AT_high_pc: label: *.LBE5
                DIE    0: DW_TAG_variable (0x7f1457061eb0)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "pt"
                  DW_AT_decl_file: "kernel/c/memory.c" (1)
                  DW_AT_decl_line: 238
                  DW_AT_decl_column: 14
                  DW_AT_type: die -> 0 (0x7f1456f8b320)
                  DW_AT_location: location descriptor:
                    (0x7f1456c971e0) DW_OP_fbreg 18446744073709551576, 0

                DIE    0: DW_TAG_variable (0x7f1457061f00)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "page"
                  DW_AT_decl_file: "kernel/c/memory.c" (1)
                  DW_AT_decl_line: 247
                  DW_AT_decl_column: 15
                  DW_AT_type: die -> 0 (0x7f1457061a00)
                  DW_AT_location: location descriptor:
                    (0x7f1456c97230) DW_OP_fbreg 18446744073709551588, 0

                DIE    0: DW_TAG_lexical_block (0x7f1457061f50)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_low_pc: label: *.LBB6
                  DW_AT_high_pc: label: *.LBE6
                    DIE    0: DW_TAG_variable (0x7f1457061fa0)
                      abbrev id: 0 offset: 0 mark: 0
                      DW_AT_name: "j"
                      DW_AT_decl_file: "kernel/c/memory.c" (1)
                      DW_AT_decl_line: 253
                      DW_AT_decl_column: 13
                      DW_AT_type: die -> 0 (0x7f1456f79eb0)
                      DW_AT_location: location descriptor:
                        (0x7f1456c97280) DW_OP_fbreg 18446744073709551584, 0

                    DIE    0: DW_TAG_lexical_block (0x7f1457065000)
                      abbrev id: 0 offset: 0 mark: 0
                      DW_AT_low_pc: label: *.LBB7
                      DW_AT_high_pc: label: *.LBE7
                        DIE    0: DW_TAG_variable (0x7f1457065050)
                          abbrev id: 0 offset: 0 mark: 0
                          DW_AT_name: "address"
                          DW_AT_decl_file: "kernel/c/memory.c" (1)
                          DW_AT_decl_line: 259
                          DW_AT_decl_column: 14
                          DW_AT_type: die -> 0 (0x7f1456f8b320)
                          DW_AT_location: location descriptor:
                            (0x7f1456c972d0) DW_OP_fbreg 18446744073709551568, 0

    DIE    0: DW_TAG_array_type (0x7f1457061c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f14570068c0)
        DIE    0: DW_TAG_subrange_type (0x7f1457061cd0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 14
    DIE    0: DW_TAG_const_type (0x7f1457061d70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1457061c80)
    DIE    0: DW_TAG_subprogram (0x7f14570650a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "set_task_pde"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 188
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_low_pc: label: *.LFB11
      DW_AT_high_pc: label: *.LFE11
      DW_AT_frame_base: location descriptor:
        (0x7f14570a19b0) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_formal_parameter (0x7f14570650f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pte"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 188
          DW_AT_decl_column: 43
          DW_AT_type: die -> 0 (0x7f1456fff1e0)
          DW_AT_location: location descriptor:
            (0x7f14570a1a00) DW_OP_fbreg 0, 0

    DIE    0: DW_TAG_subprogram (0x7f1457065140)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_physical_addr_from_virt"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 179
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_low_pc: label: *.LFB10
      DW_AT_high_pc: label: *.LFE10
      DW_AT_frame_base: location descriptor:
        (0x7f14570a1780) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_calls: 1
        DIE    0: DW_TAG_formal_parameter (0x7f1457065190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "virt"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 179
          DW_AT_decl_column: 52
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f14570a17d0) DW_OP_fbreg 0, 0

    DIE    0: DW_TAG_subprogram (0x7f14570651e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "get_physical_memory_base"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 175
      DW_AT_decl_column: 12
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7f1456ff8c80)
      DW_AT_low_pc: label: *.LFB9
      DW_AT_high_pc: label: *.LFE9
      DW_AT_frame_base: location descriptor:
        (0x7f14570a15a0) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_calls: 1
    DIE    0: DW_TAG_subprogram (0x7f1457065230)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "memory_initalize"
      DW_AT_decl_file: "kernel/c/memory.c" (1)
      DW_AT_decl_line: 35
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
      DW_AT_low_pc: label: *.LFB8
      DW_AT_high_pc: label: *.LFE8
      DW_AT_frame_base: location descriptor:
        (0x7f1457078f50) DW_OP_call_frame_cfa 0, 0

      DW_AT_call_all_tail_calls: 1
        DIE    0: DW_TAG_variable (0x7f1457065320)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__FUNCTION__"
          DW_AT_type: die -> 0 (0x7f1457065370)
          DW_AT_artificial: 1
          DW_AT_location: location descriptor:
            (0x7f1457078fa0) DW_OP_addr address, 0

        DIE    0: DW_TAG_variable (0x7f14570653c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_start"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 42
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f14570a1000) DW_OP_fbreg 18446744073709551572, 0

        DIE    0: DW_TAG_variable (0x7f1457065410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mem_size"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 43
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f14570a1050) DW_OP_fbreg 18446744073709551580, 0

        DIE    0: DW_TAG_variable (0x7f1457065460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "alloc_start"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 44
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7f1456f8b230)
          DW_AT_location: location descriptor:
            (0x7f14570a10a0) DW_OP_fbreg 18446744073709551568, 0

        DIE    0: DW_TAG_variable (0x7f14570654b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "mbh"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 46
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7f1457061140)
          DW_AT_location: location descriptor:
            (0x7f14570a10f0) DW_OP_fbreg 18446744073709551564, 0

        DIE    0: DW_TAG_variable (0x7f1457065500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "process_address_space"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 122
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f14570a1140) DW_OP_fbreg 18446744073709551560, 0

        DIE    0: DW_TAG_variable (0x7f1457065550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pde"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 130
          DW_AT_decl_column: 14
          DW_AT_type: die -> 0 (0x7f1457061a00)
          DW_AT_location: location descriptor:
            (0x7f14570a1190) DW_OP_fbreg 18446744073709551556, 0

        DIE    0: DW_TAG_variable (0x7f14570655a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pte"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 131
          DW_AT_decl_column: 14
          DW_AT_type: die -> 0 (0x7f1457061a00)
          DW_AT_location: location descriptor:
            (0x7f14570a11e0) DW_OP_fbreg 18446744073709551552, 0

        DIE    0: DW_TAG_variable (0x7f14570655f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "pmem"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 151
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f14570a1230) DW_OP_fbreg 18446744073709551548, 0

        DIE    0: DW_TAG_variable (0x7f1457065640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "zero_addr_space"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 156
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7f1456ff8f50)
          DW_AT_location: location descriptor:
            (0x7f14570a1280) DW_OP_fbreg 18446744073709551544, 0

        DIE    0: DW_TAG_variable (0x7f1457065690)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "zerozero"
          DW_AT_decl_file: "kernel/c/memory.c" (1)
          DW_AT_decl_line: 157
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7f1456ff8c80)
          DW_AT_location: location descriptor:
            (0x7f14570a12d0) DW_OP_fbreg 18446744073709551540, 0

        DIE    0: DW_TAG_lexical_block (0x7f14570656e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_low_pc: label: *.LBB2
          DW_AT_high_pc: label: *.LBE2
            DIE    0: DW_TAG_variable (0x7f1457065730)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_name: "i"
              DW_AT_decl_file: "kernel/c/memory.c" (1)
              DW_AT_decl_line: 56
              DW_AT_decl_column: 11
              DW_AT_type: die -> 0 (0x7f1456f79eb0)
              DW_AT_location: location descriptor:
                (0x7f14570a1320) DW_OP_fbreg 18446744073709551576, 0

            DIE    0: DW_TAG_lexical_block (0x7f1457065780)
              abbrev id: 0 offset: 0 mark: 0
              DW_AT_low_pc: label: *.LBB3
              DW_AT_high_pc: label: *.LBE3
                DIE    0: DW_TAG_variable (0x7f14570657d0)
                  abbrev id: 0 offset: 0 mark: 0
                  DW_AT_name: "mm"
                  DW_AT_decl_file: "kernel/c/memory.c" (1)
                  DW_AT_decl_line: 57
                  DW_AT_decl_column: 33
                  DW_AT_type: die -> 0 (0x7f1457065820)
                  DW_AT_location: location descriptor:
                    (0x7f14570a1370) DW_OP_fbreg 18446744073709551536, 0

    DIE    0: DW_TAG_array_type (0x7f1457065280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f14570068c0)
        DIE    0: DW_TAG_subrange_type (0x7f14570652d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7f1456f79a50)
          DW_AT_upper_bound: 16
    DIE    0: DW_TAG_const_type (0x7f1457065370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7f1457065280)
    DIE    0: DW_TAG_pointer_type (0x7f1457065820)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_type: die -> 0 (0x7f1457021c30)

