VersionV Serial Out
[memory_initalize:21] Enter
[memory_initalize:89] Exit
[elf_initalize:12] Enter
[elf_initalize:51] 0xC0104210 is in function: kernel_main
[elf_initalize:53] Exit
[interrupts_initalize:18] Enter
[interrupts_initalize:80] Enabled+
[interrupts_initalize:83] Exit
[pci_initalize:10] Enter
[pci_initalize:59] Exit
[intel8254_initalize:8] Enter
[intel8254_initalize:16] Found
[intel8254_initalize:21] Class: 02   Subclass: 00   Prog IF: 00   Revision: 03   Vendor: 8086   Device ID: 100E
[intel8254_initalize:44] Exit
[ata_initalize:12] Enter
[ata_initalize:24] Identify Primary, Drive One:   true
[ata_initalize:25] Identify Primary, Drive Two:   false
[ata_initalize:40] Exit
[process_initalize:15] Enter
[process_initalize:20] Initalizing processes...
[process_initalize:31] Process begin tests...
[process_initalize:33] Exit
[modules_initalize:51] Module found: alpha @ 0xC010808C for 0xB68 bytes
[modules_initalize:51] Module found: beta @ 0xC0108BF4 for 0xA34 bytes
[modules_initalize:51] Module found: gamma @ 0xC0109628 for 0xA34 bytes
Stack Trace
----------------------
 1:    0xC0101E6B stack_trace_test_func_d
 2:    0xC0101E5B stack_trace_test_func_c
 3:    0xC0101E4B stack_trace_test_func_b
 4:    0xC0101E3B stack_trace_test_func_a
 5:    0xC010427F kernel_main
 6:    0xC0101B95 _asm_kernel_start
Hello, world from alpha!
[switch_next_process:158] END. Processes switched over 100,000 times.
