ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x160
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2524 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000028 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000bc 0000bc 000050 10   A  3   1  4
  [ 3] .dynstr           STRTAB          0000010c 00010c 00002a 00   A  0   0  1
  [ 4] .rel.plt          REL             00000138 000138 000008 08  AI  2  10  4
  [ 5] .plt              PROGBITS        00000140 000140 000020 04  AX  0   0 16
  [ 6] .text             PROGBITS        00000160 000160 00009a 00  AX  0   0 16
  [ 7] .rodata           PROGBITS        000001fa 0001fa 000033 01 AMS  0   0  1
  [ 8] .eh_frame         PROGBITS        00000230 000230 0000cc 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         000012fc 0002fc 000080 08  WA  3   0  4
  [10] .got.plt          PROGBITS        0000137c 00037c 000010 04  WA  0   0  4
  [11] .comment          PROGBITS        00000000 00038c 000012 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00039e 000028 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 0003c6 000130 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0004f6 0000d5 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 0005cb 000098 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 000663 0000f1 01  MS  0   0  1
  [17] .debug_line_str   PROGBITS        00000000 000754 00005b 01  MS  0   0  1
  [18] .debug_loclists   PROGBITS        00000000 0007af 00002a 00      0   0  1
  [19] .debug_rnglists   PROGBITS        00000000 0007d9 000019 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0007f4 0000a0 10     21   6  4
  [21] .strtab           STRTAB          00000000 000894 000069 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0008fd 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x002fc 0x002fc R E 0x1000
  LOAD           0x0002fc 0x000012fc 0x000012fc 0x00090 0x00090 RW  0x1000
  DYNAMIC        0x0002fc 0x000012fc 0x000012fc 0x00080 0x00080 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.plt .plt .text .rodata .eh_frame 
   01     .dynamic .got.plt 
   02     .dynamic 

Dynamic section at offset 0x2fc contains 11 entries:
  Tag        Type                         Name/Value
 0x7ffffffd (AUXILIARY)                  Auxiliary library: [PIC]
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x10c
 0x00000006 (SYMTAB)                     0xbc
 0x0000000a (STRSZ)                      42 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x137c
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x138
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x138 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00001388  00000307 R_386_JUMP_SLOT   00000000   printf_
No processor specific unwind information to decode

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000001d0    38 FUNC    GLOBAL DEFAULT    6 module_exit
     2: 00000160    53 FUNC    GLOBAL DEFAULT    6 main
     3: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     4: 000001a0    38 FUNC    GLOBAL DEFAULT    6 module_init

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS reference.cpp
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 000012fc     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
     4: 000001f6     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.bx
     5: 0000137c     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
     6: 000001d0    38 FUNC    GLOBAL DEFAULT    6 module_exit
     7: 00000160    53 FUNC    GLOBAL DEFAULT    6 main
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     9: 000001a0    38 FUNC    GLOBAL DEFAULT    6 module_init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)    100.0%

No version information found in this file.
