ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3152 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000030 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000c4 0000c4 000070 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00000134 000134 000047 00   A  0   0  1
  [ 4] .rel.plt          REL             0000017c 00017c 000018 08  AI  2  10  4
  [ 5] .plt              PROGBITS        000001a0 0001a0 000040 04  AX  0   0 16
  [ 6] .text             PROGBITS        000001e0 0001e0 0000ba 00  AX  0   0 16
  [ 7] .rodata           PROGBITS        0000029a 00029a 000033 01 AMS  0   0  1
  [ 8] .eh_frame         PROGBITS        000002d0 0002d0 0000c0 00   A  0   0  4
  [ 9] .dynamic          DYNAMIC         00001390 000390 000080 08  WA  3   0  4
  [10] .got.plt          PROGBITS        00001410 000410 000018 04  WA  0   0  4
  [11] .comment          PROGBITS        00000000 000428 000012 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00043a 000028 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 000462 0001b0 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 000612 00012d 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 00073f 0000cc 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 00080b 00012f 01  MS  0   0  1
  [17] .debug_line_str   PROGBITS        00000000 00093a 0000af 01  MS  0   0  1
  [18] .debug_loclists   PROGBITS        00000000 0009e9 00002a 00      0   0  1
  [19] .debug_rnglists   PROGBITS        00000000 000a13 000019 00      0   0  1
  [20] .symtab           SYMTAB          00000000 000a2c 0000c0 10     21   6  4
  [21] .strtab           STRTAB          00000000 000aec 000086 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 000b72 0000dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00390 0x00390 R E 0x1000
  LOAD           0x000390 0x00001390 0x00001390 0x00098 0x00098 RW  0x1000
  DYNAMIC        0x000390 0x00001390 0x00001390 0x00080 0x00080 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.plt .plt .text .rodata .eh_frame 
   01     .dynamic .got.plt 
   02     .dynamic 

Dynamic section at offset 0x390 contains 11 entries:
  Tag        Type                         Name/Value
 0x7ffffffd (AUXILIARY)                  Auxiliary library: [PIC]
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x134
 0x00000006 (SYMTAB)                     0xc4
 0x0000000a (STRSZ)                      71 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x1410
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x17c
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0x17c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000141c  00000207 R_386_JUMP_SLOT   00000000   set_debug_output
00001420  00000407 R_386_JUMP_SLOT   00000000   printf_
00001424  00000607 R_386_JUMP_SLOT   00000000   sched_yield
No processor specific unwind information to decode

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000270    38 FUNC    GLOBAL DEFAULT    6 module_exit
     2: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
     3: 000001e0    87 FUNC    GLOBAL DEFAULT    6 main
     4: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
     5: 00000240    38 FUNC    GLOBAL DEFAULT    6 module_init
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sched_yield

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS reference.cpp
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 00001390     0 OBJECT  LOCAL  DEFAULT    9 _DYNAMIC
     4: 00000296     0 FUNC    LOCAL  DEFAULT    6 __x86.get_pc_thunk.bx
     5: 00001410     0 OBJECT  LOCAL  DEFAULT   10 _GLOBAL_OFFSET_TABLE_
     6: 00000270    38 FUNC    GLOBAL DEFAULT    6 module_exit
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND set_debug_output
     8: 000001e0    87 FUNC    GLOBAL DEFAULT    6 main
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
    10: 00000240    38 FUNC    GLOBAL DEFAULT    6 module_init
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND sched_yield

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     33.3%
      3  0          (  0.0%)     33.3%
      4  1          ( 33.3%)    100.0%

No version information found in this file.
