
build/reference.vvs:     file format elf32-i386
build/reference.vvs
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000390 memsz 0x00000390 flags r-x
    LOAD off    0x00000390 vaddr 0x00001390 paddr 0x00001390 align 2**12
         filesz 0x00000098 memsz 0x00000098 flags rw-
 DYNAMIC off    0x00000390 vaddr 0x00001390 paddr 0x00001390 align 2**2
         filesz 0x00000080 memsz 0x00000080 flags rw-

Dynamic Section:
  AUXILIARY            PIC
  HASH                 0x00000094
  STRTAB               0x00000134
  SYMTAB               0x000000c4
  STRSZ                0x00000047
  SYMENT               0x00000010
  PLTGOT               0x00001410
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x0000017c

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000030  00000094  00000094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000070  000000c4  000000c4  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       00000047  00000134  00000134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.plt      00000018  0000017c  0000017c  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .plt          00000040  000001a0  000001a0  000001a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000000ba  000001e0  000001e0  000001e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000033  0000029a  0000029a  0000029a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .eh_frame     000000c0  000002d0  000002d0  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynamic      00000080  00001390  00001390  00000390  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .got.plt      00000018  00001410  00001410  00000410  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .comment      00000012  00000000  00000000  00000428  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 00000028  00000000  00000000  0000043a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_info   000001b0  00000000  00000000  00000462  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_abbrev 0000012d  00000000  00000000  00000612  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   000000cc  00000000  00000000  0000073f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    0000012f  00000000  00000000  0000080b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line_str 000000af  00000000  00000000  0000093a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 0000002a  00000000  00000000  000009e9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 00000019  00000000  00000000  00000a13  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 reference.cpp
00000000 l    df *ABS*	00000000 
00001390 l     O .dynamic	00000000 _DYNAMIC
00000296 l     F .text	00000000 __x86.get_pc_thunk.bx
00001410 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
00000270 g     F .text	00000026 module_exit
00000000         *UND*	00000000 set_debug_output
000001e0 g     F .text	00000057 main
00000000         *UND*	00000000 printf_
00000240 g     F .text	00000026 module_init
00000000         *UND*	00000000 sched_yield


Contents of section .hash:
 0094 03000000 07000000 06000000 04000000  ................
 00a4 00000000 00000000 00000000 01000000  ................
 00b4 00000000 03000000 02000000 05000000  ................
Contents of section .dynsym:
 00c4 00000000 00000000 00000000 00000000  ................
 00d4 15000000 70020000 26000000 12000600  ....p...&.......
 00e4 26000000 00000000 00000000 10000000  &...............
 00f4 21000000 e0010000 57000000 12000600  !.......W.......
 0104 0d000000 00000000 00000000 10000000  ................
 0114 01000000 40020000 26000000 12000600  ....@...&.......
 0124 37000000 00000000 00000000 10000000  7...............
Contents of section .dynstr:
 0134 006d6f64 756c655f 696e6974 00707269  .module_init.pri
 0144 6e74665f 006d6f64 756c655f 65786974  ntf_.module_exit
 0154 006d6169 6e007365 745f6465 6275675f  .main.set_debug_
 0164 6f757470 75740073 63686564 5f796965  output.sched_yie
 0174 6c640050 494300                      ld.PIC.         
Contents of section .rel.plt:
 017c 1c140000 07020000 20140000 07040000  ........ .......
 018c 24140000 07060000                    $.......        
Contents of section .plt:
 01a0 ffb30400 0000ffa3 08000000 00000000  ................
 01b0 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 01c0 ffa31000 00006808 000000e9 d0ffffff  ......h.........
 01d0 ffa31400 00006810 000000e9 c0ffffff  ......h.........
Contents of section .text:
 01e0 8d4c2404 83e4f0ff 71fc5589 e553e8a3  .L$.....q.U..S..
 01f0 00000081 c31d1200 005183ec 0c6a01e8  .........Q...j..
 0200 acffffff 8d83acee ffff8904 24e8aeff  ............$...
 0210 ffffc704 24000000 00e892ff ffff83c4  ....$...........
 0220 108db426 00000000 8db42600 00000090  ...&......&.....
 0230 e89bffff ffebf966 90669066 90669090  .......f.f.f.f..
 0240 5589e553 e84d0000 0081c3c7 11000083  U..S.M..........
 0250 ec108d83 8aeeffff 50e862ff ffff8b5d  ........P.b....]
 0260 fc83c410 c9c38db4 26000000 008d7600  ........&.....v.
 0270 5589e553 e81d0000 0081c397 11000083  U..S............
 0280 ec108d83 9beeffff 50e832ff ffff8b5d  ........P.2....]
 0290 fc83c410 c9c38b1c 24c3               ........$.      
Contents of section .rodata:
 029a 496e204d 6f64756c 653a2049 6e69740a  In Module: Init.
 02aa 00496e20 4d6f6475 6c653a20 45786974  .In Module: Exit
 02ba 0a00496e 204d6f64 756c653a 204d6169  ..In Module: Mai
 02ca 6e0a00                               n..             
Contents of section .eh_frame:
 02d0 14000000 00000000 017a5200 017c0801  .........zR..|..
 02e0 1b0c0404 88010000 20000000 1c000000  ........ .......
 02f0 50ffffff 26000000 00410e08 8502420d  P...&....A....B.
 0300 05418303 61c5c30c 04040000 20000000  .A..a....... ...
 0310 40000000 5cffffff 26000000 00410e08  @...\...&....A..
 0320 8502420d 05418303 61c5c30c 04040000  ..B..A..a.......
 0330 24000000 64000000 a8feffff 57000000  $...d.......W...
 0340 00440c01 00491005 02750041 10030275  .D...I...u.A...u
 0350 7c4c0f03 75780600 10000000 8c000000  |L..ux..........
 0360 36ffffff 04000000 00000000 20000000  6........... ...
 0370 a0000000 2cfeffff 40000000 000e0846  ....,...@......F
 0380 0e0c4a0f 0b740478 003f1a3b 2a322422  ..J..t.x.?.;*2$"
Contents of section .dynamic:
 1390 fdffff7f 43000000 04000000 94000000  ....C...........
 13a0 05000000 34010000 06000000 c4000000  ....4...........
 13b0 0a000000 47000000 0b000000 10000000  ....G...........
 13c0 03000000 10140000 02000000 18000000  ................
 13d0 14000000 11000000 17000000 7c010000  ............|...
 13e0 00000000 00000000 00000000 00000000  ................
 13f0 00000000 00000000 00000000 00000000  ................
 1400 00000000 00000000 00000000 00000000  ................
Contents of section .got.plt:
 1410 90130000 00000000 00000000 b6010000  ................
 1420 c6010000 d6010000                    ........        
Contents of section .comment:
 0000 4743433a 2028474e 55292031 312e322e  GCC: (GNU) 11.2.
 0010 3000                                 0.              
Contents of section .debug_aranges:
 0000 24000000 02000000 00000400 00000000  $...............
 0010 40020000 56000000 e0010000 57000000  @...V.......W...
 0020 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 ac010000 05000104 00000000 08c00000  ................
 0010 00212a00 00000000 00000c00 00000000  .!*.............
 0020 00000000 00000104 05050000 00010407  ................
 0030 2e000000 010c0470 00000001 0205ac00  .......p........
 0040 00000904 05696e74 00010805 00000000  .....int........
 0050 01010647 00000001 02077c00 00000a67  ...G......|....g
 0060 00000003 04166a00 00000104 07330000  ......j......3..
 0070 00010807 29000000 01010845 00000001  ....)......E....
 0080 01064e00 00000b7f 00000001 08047500  ..N...........u.
 0090 000004a2 000000a2 00000005 2d000000  ............-...
 00a0 07000386 00000006 26010000 21920000  ........&...!...
 00b0 0004a200 0000c100 0000052d 0000000f  ...........-....
 00c0 0006b600 00002cb1 00000003 7f000000  ......,.........
 00d0 0ca00000 0004270a 5e000000 0d180000  ......'.^.......
 00e0 00051c06 ee000000 07ee0000 00000101  ................
 00f0 02400000 000e5f00 0000063d 05420000  .@...._....=.B..
 0100 000c0100 0007a200 00000f00 100e0000  ................
 0110 00010e05 42000000 e0010000 57000000  ....B.......W...
 0120 019c6e01 00001113 00000001 0e0f4200  ..n...........B.
 0130 00000291 00129b00 0000010e 1b6e0100  .............n..
 0140 00120000 000c0000 00020402 0000dc00  ................
 0150 00000212 020000f5 00000002 1e020000  ................
 0160 dc000000 02350200 00d00000 000003cb  .....5..........
 0170 00000013 53000000 010a1170 02000026  ....S......p...&
 0180 00000001 9c930100 00028e02 0000f500  ................
 0190 00000014 8f000000 01061140 02000026  ...........@...&
 01a0 00000001 9c025e02 0000f500 00000000  ......^.........
Contents of section .debug_abbrev:
 0000 0124000b 0b3e0b03 0e000002 48007d01  .$...>......H.}.
 0010 7f130000 030f000b 21044913 00000401  ........!.I.....
 0020 01491301 13000005 21004913 2f0b0000  .I......!.I./...
 0030 06340003 0e3a2102 3b0b3921 15491300  .4...:!.;.9!.I..
 0040 00070500 49130000 08110125 0e130b03  ....I......%....
 0050 1f1b1f55 17110110 17000009 24000b0b  ...U........$...
 0060 3e0b0308 00000a16 00030e3a 0b3b0b39  >..........:.;.9
 0070 0b491300 000b2600 49130000 0c2e003f  .I....&.I......?
 0080 19030e3a 0b3b0b39 0b49133c 1900000d  ...:.;.9.I.<....
 0090 2e013f19 030e3a0b 3b0b390b 3c190113  ..?...:.;.9.<...
 00a0 00000e2e 013f1903 0e3a0b3b 0b390b49  .....?...:.;.9.I
 00b0 133c1901 1300000f 18000000 102e013f  .<.............?
 00c0 19030e3a 0b3b0b39 0b491311 01120640  ...:.;.9.I.....@
 00d0 187a1901 13000011 0500030e 3a0b3b0b  .z..........:.;.
 00e0 390b4913 02180000 12050003 0e3a0b3b  9.I..........:.;
 00f0 0b390b49 130217b7 42170000 132e013f  .9.I....B......?
 0100 19030e3a 0b3b0b39 0b110112 0640187a  ...:.;.9.....@.z
 0110 19011300 00142e01 3f19030e 3a0b3b0b  ........?...:.;.
 0120 390b1101 12064018 7a190000 00        9.....@.z....   
Contents of section .debug_line:
 0000 c8000000 05000400 53000000 010101fb  ........S.......
 0010 0e0d0001 01010100 00000100 00010101  ................
 0020 1f050000 00003c00 00004000 00005200  ......<...@...R.
 0030 00006b00 00000201 1f020f07 2a000000  ..k.........*...
 0040 002e0000 00017d00 00000285 00000003  ......}.........
 0050 91000000 029b0000 0002a600 00000405  ................
 0060 25000502 40020000 17050213 05250611  %...@........%..
 0070 05080821 0501bb05 25060822 05021305  ...!....%.."....
 0080 25061105 08082105 01bb0208 00010105  %.....!.........
 0090 24000502 e0010000 030d0105 02130524  $..............$
 00a0 06114a05 02085906 9ed60002 040108ca  ..J...Y.........
 00b0 05030002 04011305 0e000204 01060105  ................
 00c0 02000204 01065702 02000101           ......W.....    
Contents of section .debug_str:
 0000 6c6f6e67 206c6f6e 6720696e 74006d61  long long int.ma
 0010 696e0061 72676300 7365745f 64656275  in.argc.set_debu
 0020 675f6f75 74707574 006c6f6e 67206c6f  g_output.long lo
 0030 6e672075 6e736967 6e656420 696e7400  ng unsigned int.
 0040 626f6f6c 00756e73 69676e65 64206368  bool.unsigned ch
 0050 6172006d 6f64756c 655f6578 69740070  ar.module_exit.p
 0060 72696e74 665f0075 696e7433 325f7400  rintf_.uint32_t.
 0070 6c6f6e67 20646f75 626c6500 73686f72  long double.shor
 0080 7420756e 7369676e 65642069 6e74006d  t unsigned int.m
 0090 6f64756c 655f696e 69740061 72677600  odule_init.argv.
 00a0 73636865 645f7969 656c6400 73686f72  sched_yield.shor
 00b0 7420696e 74006269 745f6172 72617900  t int.bit_array.
 00c0 474e5520 432b2b31 37203131 2e322e30  GNU C++17 11.2.0
 00d0 202d6d74 756e653d 67656e65 72696320   -mtune=generic 
 00e0 2d6d6172 63683d70 656e7469 756d7072  -march=pentiumpr
 00f0 6f202d67 202d4f32 202d6650 4943202d  o -g -O2 -fPIC -
 0100 66667265 65737461 6e64696e 67202d66  ffreestanding -f
 0110 6e6f2d6f 6d69742d 6672616d 652d706f  no-omit-frame-po
 0120 696e7465 72007379 735f7465 787400    inter.sys_text. 
Contents of section .debug_line_str:
 0000 2f757372 2f6c6f63 616c2f6f 73646576  /usr/local/osdev
 0010 2f766572 73696f6e 732f762f 6d6f6475  /versions/v/modu
 0020 6c65735f 66696e61 6c007372 632f7265  les_final.src/re
 0030 66657265 6e63652e 63707000 73726300  ference.cpp.src.
 0040 2e2e2f6b 65726e65 6c2f696e 636c7564  ../kernel/includ
 0050 65002e2e 2f6c6962 6376762f 696e636c  e.../libcvv/incl
 0060 7564652f 5f747970 6573002e 2e2f6c69  ude/_types.../li
 0070 62637676 2f696e63 6c756465 00646562  bcvv/include.deb
 0080 75672e68 005f7569 6e743332 5f742e68  ug.h._uint32_t.h
 0090 00737973 63616c6c 2e680074 65726d69  .syscall.h.termi
 00a0 6e616c2e 68007072 696e7466 2e6800    nal.h.printf.h. 
Contents of section .debug_loclists:
 0000 26000000 05000400 00000000 00000000  &...............
 0010 000006e0 01000004 00040291 04040423  ...............#
 0020 02710404 23570291 0400               .q..#W....      
Contents of section .debug_rnglists:
 0000 15000000 05000400 00000000 07400200  .............@..
 0010 005607e0 01000057 00                 .V.....W.       

Disassembly of section .plt:

000001a0 <set_debug_output@plt-0x10>:
 1a0:	ff b3 04 00 00 00    	push   0x4(%ebx)
 1a6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 1ac:	00 00                	add    %al,(%eax)
	...

000001b0 <set_debug_output@plt>:
 1b0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 1b6:	68 00 00 00 00       	push   $0x0
 1bb:	e9 e0 ff ff ff       	jmp    1a0 <set_debug_output@plt-0x10>

000001c0 <printf_@plt>:
 1c0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 1c6:	68 08 00 00 00       	push   $0x8
 1cb:	e9 d0 ff ff ff       	jmp    1a0 <set_debug_output@plt-0x10>

000001d0 <sched_yield@plt>:
 1d0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 1d6:	68 10 00 00 00       	push   $0x10
 1db:	e9 c0 ff ff ff       	jmp    1a0 <set_debug_output@plt-0x10>

Disassembly of section .text:

000001e0 <main>:
 1e0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 1e4:	83 e4 f0             	and    $0xfffffff0,%esp
 1e7:	ff 71 fc             	push   -0x4(%ecx)
 1ea:	55                   	push   %ebp
 1eb:	89 e5                	mov    %esp,%ebp
 1ed:	53                   	push   %ebx
 1ee:	e8 a3 00 00 00       	call   296 <__x86.get_pc_thunk.bx>
 1f3:	81 c3 1d 12 00 00    	add    $0x121d,%ebx
 1f9:	51                   	push   %ecx
 1fa:	83 ec 0c             	sub    $0xc,%esp
 1fd:	6a 01                	push   $0x1
 1ff:	e8 ac ff ff ff       	call   1b0 <set_debug_output@plt>
 204:	8d 83 ac ee ff ff    	lea    -0x1154(%ebx),%eax
 20a:	89 04 24             	mov    %eax,(%esp)
 20d:	e8 ae ff ff ff       	call   1c0 <printf_@plt>
 212:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 219:	e8 92 ff ff ff       	call   1b0 <set_debug_output@plt>
 21e:	83 c4 10             	add    $0x10,%esp
 221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 228:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 22f:	90                   	nop
 230:	e8 9b ff ff ff       	call   1d0 <sched_yield@plt>
 235:	eb f9                	jmp    230 <main+0x50>
 237:	66 90                	xchg   %ax,%ax
 239:	66 90                	xchg   %ax,%ax
 23b:	66 90                	xchg   %ax,%ax
 23d:	66 90                	xchg   %ax,%ax
 23f:	90                   	nop

00000240 <module_init>:
 240:	55                   	push   %ebp
 241:	89 e5                	mov    %esp,%ebp
 243:	53                   	push   %ebx
 244:	e8 4d 00 00 00       	call   296 <__x86.get_pc_thunk.bx>
 249:	81 c3 c7 11 00 00    	add    $0x11c7,%ebx
 24f:	83 ec 10             	sub    $0x10,%esp
 252:	8d 83 8a ee ff ff    	lea    -0x1176(%ebx),%eax
 258:	50                   	push   %eax
 259:	e8 62 ff ff ff       	call   1c0 <printf_@plt>
 25e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 261:	83 c4 10             	add    $0x10,%esp
 264:	c9                   	leave  
 265:	c3                   	ret    
 266:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 26d:	8d 76 00             	lea    0x0(%esi),%esi

00000270 <module_exit>:
 270:	55                   	push   %ebp
 271:	89 e5                	mov    %esp,%ebp
 273:	53                   	push   %ebx
 274:	e8 1d 00 00 00       	call   296 <__x86.get_pc_thunk.bx>
 279:	81 c3 97 11 00 00    	add    $0x1197,%ebx
 27f:	83 ec 10             	sub    $0x10,%esp
 282:	8d 83 9b ee ff ff    	lea    -0x1165(%ebx),%eax
 288:	50                   	push   %eax
 289:	e8 32 ff ff ff       	call   1c0 <printf_@plt>
 28e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 291:	83 c4 10             	add    $0x10,%esp
 294:	c9                   	leave  
 295:	c3                   	ret    

00000296 <__x86.get_pc_thunk.bx>:
 296:	8b 1c 24             	mov    (%esp),%ebx
 299:	c3                   	ret    
