ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3348 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     20  12  4
  [ 2] .text             PROGBITS        00000000 00003c 00012e 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 000a00 000080 08   I 20   2  4
  [ 4] .data             PROGBITS        00000000 00016a 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 00016a 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 00016c 000044 00   A  0   0  4
  [ 7] .text.__x86.[...] PROGBITS        00000000 0001b0 000004 00 AXG  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0001b4 000227 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 000a80 000150 08   I 20   8  4
  [10] .debug_abbrev     PROGBITS        00000000 0003db 0000fe 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0004d9 000020 00      0   0  1
  [12] .rel.debug_a[...] REL             00000000 000bd0 000010 08   I 20  11  4
  [13] .debug_line       PROGBITS        00000000 0004f9 0000a3 00      0   0  1
  [14] .rel.debug_line   REL             00000000 000be0 000040 08   I 20  13  4
  [15] .debug_str        PROGBITS        00000000 00059c 000147 01  MS  0   0  1
  [16] .debug_line_str   PROGBITS        00000000 0006e3 0000d4 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0007b7 000013 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 0007cc 000060 00      0   0  4
  [19] .rel.debug_frame  REL             00000000 000c20 000020 08   I 20  18  4
  [20] .symtab           SYMTAB          00000000 00082c 000160 10     21  11  4
  [21] .strtab           STRTAB          00000000 00098c 000074 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 000c40 0000d1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [    7]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xa00 contains 16 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000014  00000c02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000001a  00000d0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000003c  00000309 R_386_GOTOFF      00000000   .rodata
00000043  00000e04 R_386_PLT32       00000000   strcmp
0000005d  00000309 R_386_GOTOFF      00000000   .rodata
00000063  00000f04 R_386_PLT32       00000000   printf_
0000007e  00001004 R_386_PLT32       00000000   open
0000009c  00000309 R_386_GOTOFF      00000000   .rodata
000000a2  00000f04 R_386_PLT32       00000000   printf_
000000b4  00001104 R_386_PLT32       00000000   malloc
000000cc  00001204 R_386_PLT32       00000000   memset
000000da  00001304 R_386_PLT32       00000000   get_file_size
000000f1  00001404 R_386_PLT32       00000000   read
00000103  00000309 R_386_GOTOFF      00000000   .rodata
00000109  00000f04 R_386_PLT32       00000000   printf_
00000117  00001504 R_386_PLT32       00000000   free

Relocation section '.rel.debug_info' at offset 0xa80 contains 42 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000601 R_386_32          00000000   .debug_abbrev
0000000d  00000801 R_386_32          00000000   .debug_str
00000012  00000901 R_386_32          00000000   .debug_line_str
00000016  00000901 R_386_32          00000000   .debug_line_str
0000001a  00000201 R_386_32          00000000   .text
00000022  00000701 R_386_32          00000000   .debug_line
00000029  00000801 R_386_32          00000000   .debug_str
00000035  00000801 R_386_32          00000000   .debug_str
0000003c  00000801 R_386_32          00000000   .debug_str
00000043  00000801 R_386_32          00000000   .debug_str
00000051  00000801 R_386_32          00000000   .debug_str
00000058  00000801 R_386_32          00000000   .debug_str
0000005f  00000801 R_386_32          00000000   .debug_str
00000066  00000801 R_386_32          00000000   .debug_str
0000006b  00000801 R_386_32          00000000   .debug_str
00000079  00000801 R_386_32          00000000   .debug_str
0000007e  00000801 R_386_32          00000000   .debug_str
0000008f  00000801 R_386_32          00000000   .debug_str
000000a0  00000801 R_386_32          00000000   .debug_str
000000b1  00000801 R_386_32          00000000   .debug_str
000000c2  00000801 R_386_32          00000000   .debug_str
000000d3  00000801 R_386_32          00000000   .debug_str
000000e4  00000801 R_386_32          00000000   .debug_str
00000100  00000801 R_386_32          00000000   .debug_str
00000111  00000801 R_386_32          00000000   .debug_str
0000011c  00000201 R_386_32          00000000   .text
0000012b  00000801 R_386_32          00000000   .debug_str
00000138  00000801 R_386_32          00000000   .debug_str
00000145  00000801 R_386_32          00000000   .debug_str
00000153  00000201 R_386_32          00000000   .text
00000160  00000801 R_386_32          00000000   .debug_str
0000016e  00000201 R_386_32          00000000   .text
00000185  00000801 R_386_32          00000000   .debug_str
00000196  00000201 R_386_32          00000000   .text
0000019f  00000801 R_386_32          00000000   .debug_str
000001ad  00000801 R_386_32          00000000   .debug_str
000001be  00000801 R_386_32          00000000   .debug_str
000001cf  00000801 R_386_32          00000000   .debug_str
000001dd  00000801 R_386_32          00000000   .debug_str
000001ee  00000801 R_386_32          00000000   .debug_str
000001fc  00000801 R_386_32          00000000   .debug_str
0000020d  00000801 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0xbd0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0xbe0 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000022  00000901 R_386_32          00000000   .debug_line_str
00000026  00000901 R_386_32          00000000   .debug_line_str
0000002a  00000901 R_386_32          00000000   .debug_line_str
00000034  00000901 R_386_32          00000000   .debug_line_str
00000039  00000901 R_386_32          00000000   .debug_line_str
0000003e  00000901 R_386_32          00000000   .debug_line_str
00000043  00000901 R_386_32          00000000   .debug_line_str
0000004d  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0xc20 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000054  00000a01 R_386_32          00000000   .debug_frame
00000058  00000401 R_386_32          00000000   .text.__x86.get_p[...]
No processor specific unwind information to decode

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS myapp.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    6 .rodata
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .text.__x86.get_[...]
     5: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_line
     8: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
     9: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_line_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    11: 00000000   302 FUNC    GLOBAL DEFAULT    2 main
    12: 00000000     0 FUNC    GLOBAL HIDDEN     7 __x86.get_pc_thunk.bx
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strcmp
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf_
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND open
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND get_file_size
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND read
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND free

No version information found in this file.
